apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.imagePullSecrets }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJldS5nY3IuaW8iOiB7CiAgICAgICJhdXRoIjogImIyRjFkR2d5WVdOalpYTnpkRzlyWlc0NmVXRXlPUzVoTUVGWU9VZENaRlpmTFVsUmEzZG5TbkZVUVhWbFkybFlPR0ZyTWtaSk5EWjVjVGsxVTNoeWF6TmhiblpaWVRGa2MxUk9SRjgzTVVWeFN6QkpTMlE1Wkd3MGFXazVhR05zVDI1WE1ub3Rja28zVGxsRlMyMURaR3BRT0daaWNrMXFZVWt4ZWpSbWJ6RnhiV2xIYjBWWk1uQnhiRGxLVkRCbGNGWkZaMEpETVdGZk0xVnpVbE15WkZGellWa3pZbFJoVDFaaE1sa3dSV1JWVm1SWWNUWXlYMHBvYkdweWQwUXdZVU5uV1V0QllsVlRRVkZCVTBaUlNGVkRjMkpEUm1obVdUWnRhRzlMUjFkUVMxWlhlVEpDZDJwVWR6QXhOelE9IgogICAgfQogIH0KfQ==