apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-svc
  labels:
    {{- include "psc.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "psc.selectorLabels" . | nindent 4 }}
  type: {{ .Values.psc.service.type }}
  ports:
    - name: pscui
      protocol: TCP
      port: {{ .Values.psc.service.ports.pscui | default "8080" }}
      targetPort: {{ .Values.psc.container.ports.pscui | default "8080" }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-configurator-svc
  labels:
    {{- include "psc.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "psc.selectorLabels" . | nindent 4 }}
  type: {{ .Values.psc.service.type }}
  sessionAffinity: ClientIP
  ports:
    - name: configurator
      protocol: TCP
      port: {{ default "6080" .Values.psc.service.ports.config }}
      targetPort: {{ default "6080" .Values.psc.container.ports.config }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.name }}-opd-svc
  labels:
    {{- include "psc.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "psc.selectorLabels" . | nindent 4 }}
  type: {{ .Values.psc.service.type }}
  sessionAffinity: ClientIP
  ports:
    - name: opd
      protocol: TCP
      port: {{ default "8070" .Values.psc.service.ports.opd }}
      targetPort: {{ default "8070" .Values.psc.container.ports.opd }}