apiVersion: v1
kind: Secret
metadata:
  name: gcr-registry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAiYXV0aHMiOiB7DQogICAgImV1Lmdjci5pbyI6IHsNCiAgICAgICJhdXRoIjogImIyRjFkR2d5WVdOalpYTnpkRzlyWlc0NmVXRXlPUzVoTUVGbFZFMHhhV1ptY1ZkMGVGbzBNV2g1YldkNlgxaE5SR2hMYUZGRFpXdDZORTV5TUZZd2FEQnVTWHBqYkVrM2RtTnVUblZFWkRkb1FpMDJSR3BTTTFCdWRtdzBSR3BLVDI0elZsOTVWSFJHYWs1TVQzZHBaRlZHZDE5eVUzaFVSMHBwT0ZKNFltZHVTbGRoZDNoUVQwcDNaMVUyUzA5MFEwMVhiRk5GYWtORWVESktSelpEZVdoRU0zRnlNSGxVYmxGc1ZHUjRjbWgyYjFGV1NVUmhXbDkxVkd4eE16aFpZVU5uV1V0QlVXZFRRVkpOVTBaUlNGZDBWMDl0YkVOVVprNU1kRTh6ZDBGU05uVXlTR2czYm5kcFVUQXhOelE9Ig0KICAgIH0NCiAgfQ0KfQ==